Algoritmo prog3
	
	Definir num1 como Real;
	Definir num2 como Real;
	Definir suma como Real;
	Definir resta como Real;
	Definir multiplicacion como Real;
	Definir division como Real;
	
	escribir "introduzca el primer numero: ";
	leer num1;
	escribir "introduzca el segundo numero: ";
	leer num2;
	
	suma = num1 + num2;
	resta = num1 - num2;
	multiplicacion = num1 * num2;
	division = num1 / num2;
	
	escribir "este es el resultado de la suma: " suma;
	escribir "este es el resultado de la resta: " resta;
	escribir "este es el resultado de la multiplicacion: " multiplicacion;
	escribir "este es el resultado de la division: " division;
FinAlgoritmo
