Algoritmo pro17
	
	
	Definir num como Entero;
	Definir aster como Cadena;
	Definir espace como cadena;
	Definir interiterator como entero;
	
	Escribir " Introduzca un numero: ";
	leer num;
	
	interiterator = num -2;
	
	
	Para i<-1 Hasta interiterator Con Paso 1 Hacer
		
		espace = espace + "  ";
		
	Fin Para
	
	
	Para i<-1 Hasta num Con Paso 1 Hacer
		
		aster = aster + "/ ";
		
		
	Fin Para
	
	
	Escribir aster;
	
	Para i<-3 Hasta num Con Paso 1 Hacer
		
	Escribir "/" espace " /";
		
		
	Fin Para
	
	Escribir aster;
	
	
	
	
FinAlgoritmo
